#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.5in
\topmargin 0.5in
\rightmargin 0.5in
\bottommargin 0.5in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
SCLPL - Simple Concurrent List Processing Language
\end_layout

\begin_layout Author
Michael D.
 Lowis
\end_layout

\begin_layout Date
08/13/13
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Subsection
Rationale
\end_layout

\begin_layout Subsection
Historical Influences
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Conventions and Semantics
\end_layout

\begin_layout Subsection
Syntax
\end_layout

\begin_layout Subsection
Whitepspace and Comments
\end_layout

\begin_layout Subsection
Identifiers and Naming Conventions
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Core Concepts
\end_layout

\begin_layout Subsection
Variables and Syntactic Keywords
\end_layout

\begin_layout Subsection
External Representations
\end_layout

\begin_layout Subsection
Data Storage Model
\end_layout

\begin_layout Subsection
Proper Tail Recursion
\end_layout

\begin_layout Subsection
Immutability
\end_layout

\begin_layout Subsection
Concurrency Model
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Language Semantics
\end_layout

\begin_layout Subsection
Expressions
\end_layout

\begin_layout Subsubsection
Primitive Expressions
\end_layout

\begin_layout Subsubsection
Literal Expressions
\end_layout

\begin_layout Subsubsection
Procedure Calls
\end_layout

\begin_layout Subsubsection
Procedures
\end_layout

\begin_layout Subsubsection
Conditionals
\end_layout

\begin_layout Subsubsection
Assignments
\end_layout

\begin_layout Subsection
Definitions
\end_layout

\begin_layout Subsection
Syntactic Extensions
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Datatypes and the Type System
\end_layout

\begin_layout Subsection
Atomic Types
\end_layout

\begin_layout Subsubsection
Booleans
\end_layout

\begin_layout Subsubsection
Characters
\end_layout

\begin_layout Subsubsection
Numbers
\end_layout

\begin_layout Subsection
Aggregate Types
\end_layout

\begin_layout Subsubsection
Pairs and Lists
\end_layout

\begin_layout Subsubsection
Strings
\end_layout

\begin_layout Subsubsection
Vectors
\end_layout

\begin_layout Subsubsection
Bytevectors
\end_layout

\begin_layout Subsubsection
Maps
\end_layout

\begin_layout Subsubsection
Records
\end_layout

\begin_layout Subsubsection
Unions
\end_layout

\begin_layout Subsection
Procedures
\end_layout

\begin_layout Subsection
Ports
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Input and Output
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Concurrency
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Program Structure
\end_layout

\begin_layout Subsection
Programs
\end_layout

\begin_layout Subsection
Import Statements
\end_layout

\begin_layout Subsection
Definitions
\end_layout

\begin_layout Subsection
Libraries
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Standard Library
\end_layout

\begin_layout Subsection
Procedures
\end_layout

\begin_layout Subsection
Language Extensions
\end_layout

\begin_layout Subsubsection
Conditional forms
\end_layout

\begin_layout Subsubsection
Binding Forms
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
\start_of_appendix
Formal Syntax
\end_layout

\begin_layout Section
References
\end_layout

\end_body
\end_document
